{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "electron/dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "electron",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "typeRoots": ["electron/src/types", "node_modules/@types"],
    "jsx": "react-jsx"
  },
  "exclude": ["bin", "electron/dist", "electron/**/*.test*.ts", "node_modules", "wrap"],
  "include": ["electron/**/*", "electron/wire.json"],
  "files": ["electron/src/types/globals.d.ts"]
}
